<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" />
                <xs:element name="Project" type="xs:string" minOccurs="0" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" />
                <xs:element name="Line" type="xs:int" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" />
                <xs:element name="File" type="xs:string" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\jekyll\_programming\projects\c_sharp\dual_rs232_monitor-5\Dual_RS232_monitor.sln</SolutionPath>
    <SolutionVersion>14.0</SolutionVersion>
    <PlogVersion>4</PlogVersion>
    <ModificationDate>2017-02-21T08:22:06.4592319Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V3013</ErrorCode>
    <Message>It is odd that the body of 'textBox_command_KeyUp' function is fully equivalent to the body of 'textBox_params_KeyUp' function (1101, line 1108).</Message>
    <Project>Dual_RS232_monitor</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>1101</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\jekyll\_programming\projects\c_sharp\dual_rs232_monitor-5\WindowsFormsApplication2\Form1.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3690332753</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>1101,1108</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always false if it is evaluated: c == 0x08.</Message>
    <Project>Dual_RS232_monitor</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>726</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\jekyll\_programming\projects\c_sharp\dual_rs232_monitor-5\WindowsFormsApplication2\Form1.cs</File>
    <CodePrev>2342347</CodePrev>
    <CodeCurrent>3331077904</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always false if it is evaluated: c == 0x08.</Message>
    <Project>Dual_RS232_monitor</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>738</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\jekyll\_programming\projects\c_sharp\dual_rs232_monitor-5\WindowsFormsApplication2\Form1.cs</File>
    <CodePrev>2342347</CodePrev>
    <CodeCurrent>3331077904</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always false if it is evaluated: c == 0x08.</Message>
    <Project>Dual_RS232_monitor</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>748</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\jekyll\_programming\projects\c_sharp\dual_rs232_monitor-5\WindowsFormsApplication2\Form1.cs</File>
    <CodePrev>2342347</CodePrev>
    <CodeCurrent>3331077904</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
</NewDataSet>